@import url("https://fonts.google.com/specimen/Public+Sans");

:root{
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);

}

*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
  background-color: var(--very-light-gray);
    font-family: 'Public sans', sans-serif;
    font-size:18px;
    font-weight: 300;
    color:var(--dark-blue);
    margin: 0;
}

h1,
h2,
h3{
    color:var(--dark-blue);
    margin-top: 0;
}

p{
    margin-top: 0;
    color: var(--grayish-blue);
}



.header{
  width: 100%;
    position: relative;
    background-color: white;
    height: 80px;
    position: relative;
    background-color: white;
}

.header-icon {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  
  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }
  
  /* Rotate last bar */
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }

  .header-top{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    background-color: white;
    height: 50px;
  }
   .phone{
    position: relative;
   }
 

   @media only screen and (max-width: 400px) {
    .phone::before{
      content: '';
      position: absolute;
      height:120%;
      width:100%;
      background-position: right top;
      background: url("images/bg-intro-mobile.svg");
      background-size: 100% 100%;
      z-index: -2;
  }
  .header-links {
    display:none;
}
.btn-btn-header{
  display:none;
}
.phone > img{
  width: 100%;
  height: 50%;
  margin-top: -120px; 
  z-index: 2;
}
.header{
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  height: 90px;
  z-index: 100;
  position: relative;
  background-color: white;
}
.btn-btn-primary{
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 33px;
  text-decoration: none;
  text-align: center;
  color: white;
  border: none;
  font-size: 18px;
  margin: auto;
  background: linear-gradient(to left, #30d35c, #2ab6d9);
}
.hero{
  text-align: center;
}

main{
  text-align: center;
  margin-top: 100px;
}
h1{
  font-size: 40px;
  margin-left: 20px;
  margin-right: 20px;
}
h3{
  font-weight: normal;
  font-size: 30px;
  margin-left: 20px;
  margin-right: 20px;
}
p{
  margin-left: 20px;
  margin-right: 20px;
  font-size: 20px;
}
.section-title{
  font-size: 40px;
  margin-left: 50px;
  margin-right: 50px;
}
.content{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--light-grayish-blue);
}
.section-img{
  width:20%;
}
.sub-section{
  margin-top: 50px;
}
.content2{
  margin-top: 100px;
}
.section2-img{
  width:90%;
}
.sub-section2{
  height: 500px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
  margin-top:50px ;
}
.section2-quote{
  text-align: left;
  font-size: 15px;
}
.section-wrap{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: left;
}
.section2-text{
  font-size:20px;
}
.section2-subtitle{
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
footer{
  margin-top: 150px;
  background-color: var(--dark-blue);
  text-align: center;
}

.footer-logo{
  background-color: aliceblue;
  fill: var(--white);
  margin-top: 20px;
}
.footer-icons {
  margin-top: 15px;
  margin-bottom: 15px;
}
.footer-icons > a{
  margin-right: 5px;
}
.footer-links{
  display: flex;
  flex-direction: column;
  font-size: 15px;
  color:var(--grayish-blue);
}
.footer-links > a{
  margin-top: 10px;
  color: white;
  text-decoration: none;
}
.btn-footer{
  margin-top: 20px;
  margin-left: auto;
    margin-right: auto;
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 33px;
  text-align: center;
  color: white;
  background: linear-gradient(to left, #30d35c, #2ab6d9);
}
.btn-footer{
  text-decoration: none;
  text-align: center;
  color: white;
  border: none;
}

}

@media only screen and (min-width: 400px) {
 
  .header{
    padding-left: 7rem;
    padding-right: 7rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: 90px;
    position: relative;
    z-index: 7;
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 100%;
  }
  .header-icon{
    display: none;
  }
  .header-links{
    display: flex;
   } 
 .header-links > a{
 margin-right: 10px;
 text-decoration: none;
 color: var(--grayish-blue);
 font-size: 15px;
 }
 .header-links > a:hover{
  cursor: pointer;
  height: 55px;
  border-top: transparent;
  border-bottom: 4px solid var(--lime-green) ;
 }
 .btn-btn-header{
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 33px;
  text-align: center;
  color: white;
  background: linear-gradient(to left, #30d35c, #2ab6d9);
}
.btn-header{
  text-decoration: none;
  text-align: center;
  color: white;
  border: none;
  font-size: 15px;
}
.hero-top{
  display: flex;
  flex-direction: row-reverse;
  padding-left: 7rem;
  height: 650px;
  background-image: url("images/bg-intro-desktop.svg");
  background-position: 550px 0px;
  background-size: 100% 120%;
  background-repeat: no-repeat;
  text-align: left;

}
.phone{
  margin-top: -80px;
  height: 800px;
}
.mockups{
  z-index: -1;
  height:110%;
}
.hero{
  margin-top: 200px;
  padding-right: 7rem;
  
}
.hero-title{
  font-size: 35px;  
  font-weight: 400;
}

.btn-btn-primary{
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 33px;
  text-decoration: none;
  text-align: center;
  color: white;
  border: none;
  font-size: 18px;
  margin: auto;
  background: linear-gradient(to left, #30d35c, #2ab6d9);
}
  .content{
    padding-left: 7rem;
    padding-right: 7rem;
    background-color: var(--light-grayish-blue);
    padding-bottom: 7rem;
    padding-top: 7rem;
  }
  .section-title{
    font-size: 30px;
    font-weight: 400;
  }
  .sections-text{
    padding-right: 20rem;
    font-size: 18px;
    font-weight: 100;
  }
  .contain{
    display: flex;
  }
  .sub-section{
    padding-top: 2rem;
  }
  .section-img{
    padding-bottom: 2rem;
  }
  h3{
    font-weight: 400;
  }
  .section-text{
    padding-right: 2rem;
    font-size: 18px;
  }
  .content2{
    padding-left: 7rem;
    padding-right: 7rem;
    background-color: var(--very-light-gray);
    padding-bottom: 7rem;
    padding-top: 7rem;
  }
  .contain2{
    display: flex;
  }
  .sub-section2{
    width: 25%;
    margin-right: 1rem;
    background-color: white;
  }
  .section-wrap{
    padding: 1rem;
  }
  .section2-img{
    width: 100%;
  }
  .section2-quote{
    font-size: 15px;
  }
  .section2-subtitle{
    font-size: 18px;
  }
  .section2-text{
    font-size: 16px;
  }
  .section2-subtitle:hover{
     color: var(--bright-cyan);
     cursor: pointer;
  }
  footer{
    background-color: var(--dark-blue);
    padding-left: 7rem;
    padding-right: 7rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .footer-logo{
    background-color: antiquewhite;
  }
  footer > .container{
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .footer-wrap1{
  
  }
  .footer-icons {
    display: flex;
    margin-top: 5rem;
  }
  .footer-icons > a{
    padding-right: 15px;
  }
  .footer-links{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-left: 10px;
  }
  .footer-links > a{
    color: white;
    text-decoration: none;
    font-size: 15px;
  }
  .footer-links > a:hover{
    color: var(--lime-green);
  }
  .footer-wrap2{
    display: grid;
    grid-template-rows: auto auto;
    grid-row-gap: -5px;
    margin-left: 250px;
  }
  .footer-copywrite{
    color: var(--very-light-gray);
    font-size: 15px;
    padding-bottom: 15px;
  }
  .btn-footer{
    width: 150px;
  height: 40px;
  border: none;
  border-radius: 33px;
  text-align: center;
  color: white;
  background: linear-gradient(to left, #30d35c, #2ab6d9);
}
.btn-footer{
  text-decoration: none;
  text-align: center;
  color: white;
  border: none;
  font-size: 12px;
  }

}
